ENVIRONMENT=development
DATABASE_NAME=sampleapplication-database
DATABASE_URL=https://sampleapplication-server.documents.azure.com:443/
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
