ENVIRONMENT=development
DATABASE_NAME=sampleapplication-database
DATABASE_URL=https://sampleapplication-server.documents.azure.com:443/
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 123456
AZURE_CLIENT_ID= 22558844
AZURE_CLIENT_SECRET= dg59tgth5f4
